<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Registration Failed</title>
    <style type="text/css">
    span {
        display: inline-block;
        width: 200px;
        text-align: left;
    }
</style>
</head>
<body>
<div align="center">
    <h2>User already exists</h2>
    <span>Username:</span><span th:text="${user.username}"></span><br/>
    <span>E-mail:</span><span th:text="${user.email}"></span><br/>
    
    <a href="http://localhost:8080/new">Go to registration page</a>
    
</div>
</body>
</html>
