<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Email Validation form</title>
    <style type="text/css">
    	label{
    		display: inline-block;
    		width: 200px;
    		margin: 5px;
    		text-align: left;
    	}
    	button{
    		margin: 10px;
    		padding: 10px;
    		align: center;
    	}
    </style>
</head>
<body>
<div align="center">
    <h1>ThymeLeaf Temp Form</h1>
    <form action="#" th:action="@{/register}" th:object="${user}" method="post">
    <table border="0" cellpadding="10">
    <tr>
    	<td>Username</td>
    	<td><input type="text" th:field="*{username}"></td>
    </tr>
    <tr>
    	<td>Email</td>
    	<td><input type="email" th:field="*{email}"></td>
    </tr>
    <tr>
    	<td>Password</td>
    	<td><input type="password" th:field="*{password}"></td>
    </tr>
		<td colspan="2"><button type="submit">Register</button></td>
    </form>
</div>
</body>
</html>