<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="ISO-8859-1">
    <title>Registration Failed</title>
     <style type="text/css">
body{
  background-image:url('https://wallpaperaccess.com/full/2044845.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  padding:0;
  font-family:sans-serif;
  background-size:cover;
}
.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}

</style>
</head>
<body>
<div class="login-box">
    <h2>User Already Registered</h2>
    <div>
    <!--<a href="http://localhost:8080/new">Go to registration page</a>
    <td colspan="2"><button href="/new" class="btn">BACK</button></td>-->
    <input class="btn" type=button onClick="location.href='/new'" value='BACK'>
    
</div>
    
</div>
</body>
</html>
