<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="ISO-8859-1">
    <title>Registration Form</title>
   <style type="text/css">
body{
  background-image:url('https://wallpaperaccess.com/full/2044845.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  padding:0;
  font-family:sans-serif;
  background-size:cover;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
    </style>
</head>
<body>
<div class="login-box">
    <h1>Register</h1>
    <form action="#" th:action="@{/register}" th:object="${user}" method="post">
    <div class="textbox">
    <i class="fa fa-user fa-lg" aria-hidden="true"></i>
      <input type="text" th:field="*{username}" placeholder="Username" name="" value="">
    </div>
    
    <div class="textbox">
    <i class="fas fa-envelope-open"></i>
      <input type="text" th:field="*{email}" placeholder="Email" name="" value="">
    </div>
    
    <div class="textbox">
   <i class="fa fa-key"></i>
      <input type="password" th:field="*{password}" placeholder="Password" name="" value="">
    </div>
		<td colspan="2"><button type="submit" class="btn">Register</button></td>
    </form>
</div>
</body>
</html>